//Linkedin
LINKEDIN_SOURCE='josuedevx120'
LINKEDIN_TARGET='_BLANK'

//Source Youtube Channel
YOUTUBE_SOURCE='channel/UCi8MnzCc4tfd8faohP047Zg'
YOUTUBE_TARGET='_BLANK'

//Source Portfolio Site
SITE_SOURCE='https://jhdevs.com.br/'
SITE_TARGET='_BLANK'

//Source Your Instagram
INSTAGRAM_SOURCE='jh_devs'
INSTAGRAM_TARGET='_BLANK'

//Whatsapp Source
WHATSAPP_SOURCE='+5575999123594'
WHATSAPP_TARGET='_BLANK'

//Email Source
EMAIL_SOURCE='josuex220@gmail.com'
EMAIL_TARGET=''

//Background Color
BACKGROUND_COLOR='#282a36, #3e4153'
//MAX 2 Colors
BACKGROUND_COLOR_TYPE='to left' 
// to top, to bottom, to left, to right if your background color is true to gradient
BOX_COLOR='#fffffff5'
TEXT_COLOR='#000'
DETAILS_COLOR='#3e4153'
//Info
YOUR_NAME='Josué Vidal'

//Image
SOURCE_IMG='https://media-exp1.licdn.com/dms/image/C4D03AQE-xOovCdrTEA/profile-displayphoto-shrink_800_800/0/1631747332927?e=1651708800&v=beta&t=6FDl0x0l1BG-AGXy4ppmNwcvb8dZtVaX5M_L7Nyd1g8'

//Title page
TITLE_PAGE= 'VCard Josué Vidal'
DESCRIPTION_PAGE='Im developer'
KEYWORDS_PAGE='developer, web, node, josue'

//Permissions 1=> SHARE, 2=> Export

PERMISSION='1,2'